{
    "name": "wc",
    "private": true,
    "version": "0.0.0",
    "description": "a Sails application",
    "dependencies": {
        "sails": "0.9.9",
        "grunt": "0.4.1",
        "ejs": "0.8.4",
        "bcrypt": "0.7.7",
        "q": "1.0.0",
        "chai": "1.8.1",
        "underscore": "1.6.0",
        "sails-mongo": "0.9.7",
        "pretty-error": "*",
        "mocha-as-promised": "2.0.0",
        "chai-as-promised": "4.1.1",
        "barnacle": "0.0.4",
        "curry": "1.2.0",
        "load-grunt-tasks": "~0.2.0",
        "grunt-mocha-test": "0.8.1",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-cssmin": "~0.7.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-watch": "~0.5.2",
        "grunt-sails-linker": "0.9.5"
    },
    "scripts": {
        "start": "node app.js",
        "debug": "node debug app.js"
    },
    "main": "app.js",
    "repository": "",
    "author": "",
    "license": ""
}